@charset "UTF-8";

@font-face {
    font-family: 'NoonnuBasicGothicRegular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noon-2410@1.0/NoonnuBasicGothicRegular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

header {
    width: 1200px;
    height: 80px;
    /* position: absolute; */
    position: relative;
    display: flex;  /* 이미지와 요소 가로 정렬 */
    justify-content: space-between; /* 왼쪽 로고와 오른쪽 링크 정렬 */
    align-items: center;
    box-sizing: border-box;

    margin-left: 30px;

}

section {
    width: 100%;
    padding-top: 5%;
}

header .logo {
    width: 250px;
    height: auto;
    flex-shrink: 0;
}

.logo img {
    height: auto;
    width: 100%;
    border: 4px;

}

.links {
    display: flex;
    gap: 30px;
    align-items: center;
    margin-left: auto;

}

header .links > a, .links > button {
    font-family: 'Pretendard-Regular';
    font-size: 15px;
    font-weight: 500;
    text-decoration: none;
    color : black;
    white-space: nowrap;


}

.links button {
    background-color: skyblue;   
    color: white;          
    border: none;           
    padding: 10px 20px;      
    border-radius: 8px;     
    cursor: pointer;         
    font-size: 16px; 
}

.links button:hover {
    background-color: rgb(117, 182, 207);
}
