<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>main</title>
{% load static %}
<!-- CSS 파일 -->
<link rel="stylesheet" href="{% static 'navbar_.css' %}">
<style>
@charset "UTF-8";
@import url(navbar_.css);
@font-face {
    font-family: 'BMJUA';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMJUA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

  
    /* 메인 텍스트 스타일 설정 */
    .mainText01 {
    position: absolute; /* 부모 컨테이너 기준으로 고정 */
    font-family: 'NoonnuBasicGothicRegular';
    text-align: center;
    left: 450px; /* 화면 크기와 상관없이 고정된 위치 */
    top: 100px;
    font-size: 20px;
    white-space: nowrap; /* 줄바꿈 금지 */
    overflow: hidden;
  }
  
    .mainText01 h1 {
      line-height: 1.8;
    }

    .stroketext{
        font-size: 40px;
    }

    .characters{
        position: absolute;
        top: 200px;
        left: 100px;
    }

    .mainCap img{
      position : absolute;
      width : 300px;
      height: auto;
      top : 550px;
      left : 510px;

    }

    .minicap1 img{
      position : absolute;
      width : 120px;
      height : auto;
      top : 800px;
      left: 250px;
    }

    .minicap2 img{
      position: absolute;
      width : 120px;
      height: auto;
      top : 670px;
      left : 960px;
    }


    .wait{
      position: absolute; /* 부모 컨테이너 기준으로 고정 */
      font-family: 'BMJUA';
      text-align: center;
      left: 575px; /* 화면 크기와 상관없이 고정된 위치 */
      top: 830px;
      font-size: 50px;
      white-space: nowrap; /* 줄바꿈 금지 */
      overflow: hidden;
    }

    .about{
      position: absolute; 
      font-family: 'BMJUA';
      text-align: center;
      top : 920px;
      left : 300px;
      letter-spacing: 0.5px;
      white-space: nowrap; /* 줄바꿈 금지 */
      overflow: hidden;
    }

    .horizon{
      width: 300px;
            position: absolute; /* 위치 조정을 위해 필요 */
            top: 1250px; 
            left: 51%; /* 가운데 정렬 */
            transform: translateX(-50%); /* 수평 중앙 정렬 */
    }

    .introduceContent01{
        position: absolute;
    }

    .coin img{
        position: absolute;
        width: 350px;
        height: auto;
        top : 1300px;
        left: 220px;
        position: absolute;
        display: inline-block;
    }

    .contentCoin{
        position: absolute;
        font-family: 'Pretendard-Regular';
        top : 1620px;
        left: 180px;
        width: 500px;
        font-size: 15px;
        letter-spacing: 0.5px;
        display: inline-block;
    }

    .introduceContent02{
        position: absolute;
    }
    .ocean img {
    position: absolute;
    width: 400px;
    height: 260px;
    top: 1320px;
    left: 690px;
    display: inline-block;

  }
    .contentOcean{
        position: relative;
        font-family: 'Pretendard-Regular';
        display: inline-block;
        width: 500px;
        font-size: 15px;
        letter-spacing: -0.2px;
        top : 1615px;
        left: 650px;
    }

    .aboutCaptury{
        position: absolute;
        font-family: 'Pretendard-Regular';
        display: inline-block;
        font-size: 15px;
        font-weight: bold;
        top: 2000px;
        left: 250px;
    }

    .aboutCaptury2{
        position: absolute;
        font-family: 'Pretendard-Regular';
        display: inline-block;
        font-size: 15px;
        top: 2000px;
        left: 420px;
        white-space: nowrap; /* 줄바꿈 금지 */
        overflow: hidden;
        
    }

    #floor{
    position: absolute;
      background-color: white;
      width: 100%;           
    height: 200px;
    top : 2100px;
    }

    #background{
      position:absolute;
      background-color: #8FDBFF4F;
      width:100%;
      height:500px;
      top:0;
      z-index: -1;
    }

    
  </style>
</head>
      <header>
        <h3 class="logo">
          <a href="{% url 'home_logout' %}">
            <img src="static/sc/logo.svg" alt="Capture CJR Logo">
          </a>
        </h3>
        <nav class="links">
        <a href="{% url 'join_logout' %}">Join</a>
        <a href="{% url 'store_logout' %}">Store</a>
        <a href="{% url 'map_logout' %}">Map</a>
        <a href="{% url 'whoweare_logout' %}">Who we are</a>
        <a href="{% url 'login_logout' %}">My profile</a>
        <button onclick="location.href='capturelist.html'">List</button>
        </nav>
      </header>
      <div class="characters">
      <img src="static/sc/character01.png" alt="cjr01">
      <img src="static/sc/cjr01.png" alt="cjr02">
        </div>
    <div class="mainIntroduce">
        <div class="mainText01">
          <h1>
            "걸으며 만나는 작은 친구들
            <br>
            일상 속 특별한 모험의 시작"
            <br>
            <h1 class="stroketext">캡쳐! 캡쮸리!!</h1>
          </h1>
        </div>
    </div>

    <div class = "mainCap">
      <img src= "static/sc/main.png" alt="maincap">
    </div>
    <div class = "minicap1">
      <img src = "static/sc/캡쮸리 부화 전.png" alt="">
    </div>
    <div class = "minicap2">
      <img src = "static/sc/캡쮸리 부화 반.png" alt="">
    </div>


    <div>
      <a class = "wait">
        잠시만요!
      <a/>

      <a class = "about">
        "안녕하세요! 저는 캡슐 왕국의 기억을 담는 ‘캡쮸리’예요.<br>
우리 왕국은 소중한 추억들 덕분에 활기를 유지해왔는데, 요즘 새로운 기억이 점점 줄어들고 있어요. 😢<br>
그래서 제가 직접 전국을 돌아다니며 잊혀진 장소와 사람들에게서 따뜻한 추억을 모으고 있답니다.<br><br>

그런데 혼자서는 모든 곳을 찾기가 어렵더라고요. 당신이 사는 지역이나 주변에 특별한 추억을 만들기 좋은 장소가 있을까요?<br>
조용한 강가, 오래된 나무 아래, 혹은 사람들이 잘 모르는 아름다운 곳이라면 더욱 좋아요. <br>
그런 장소에서 새로운 순간들을 만들어낼 수 있답니다. 🌟 <br><br>

혹시 당신도 저와 함께 그곳에서 특별한 추억을 만들어 주실 수 있을까요? <br>
사람들과 웃고 이야기 나누며 그곳을 추억으로 채우고 싶어요.<br><br>

이렇게 모은 기억들이 모이면 우리 왕국의 마법도 더 강해질 거예요!<br>
당신의 이야기가 캡슐 왕국을 구하는 데 큰 힘이 될 거예요. 함께해 주실 거죠?"<br>
      </a>

    </div>

    <hr class="horizon"> 


<div class = "introduceContent01">
    <a class="coin">
        <img src = "static/sc/coin.png">
    </a>
    <a class = "contentCoin">
        포인트는 다양한 방법으로 모을 수 있어요. 
        <br>
        다양한 캡쮸리와 바꿀 수 있게 최대한 포인트를 많이 모으면 좋아요.
    </a>
    </a>
</div>
<div class = "introduceContent02">
<a class = "ocean">
    <img src = "static/sc/ocean.png">
</a>
<a class = "contentOcean">
    강원도 양양 - 대한민국 강원특별자치도 동해안 중부에 있는 군이다. 동해는 수심이 깊고, 북서쪽으로 설악산이 있다. 특산물은 송이와 연어이며 다른 수산물도 풍부하다.
    설악산과 해수욕장(대표적으로 낙산해수욕장)을 보유하고 있어 자연환경이 
    깨끗하다. 하조대해수욕장 옆에 있는 중광정해수욕장은 서핑하기 딱 좋은 서피비치로 유명하다.
</a>
</div>

<div style="margin-left: 8%; margin-right: 8%;">
    <a class = "aboutCaptury">
        캡쮸리란?
    </a>
    <a class = "aboutCaptury2" style="margin-right: 15%;">
        "걸으며 만나는 '캡쮸리'는 지방 도시의 소멸을 막고자 탄생했습니다. 여러분도 좋은 장소에 갔을 때 '이 순간을 타임캡<br>슐에 담아두고 싶다!'고
        생각한 적이 있으시죠? 그런 좋은 순간을 포착해 캡슐에 담아낸다는 의미에서 '캡쮸리'라는 이<br>름이 탄생했습니다. 동글동글한 캡슐 디자인은 
        가챠 캡슐에서 영감을 받아, 순간을 담아내는 캡슐의 모습을 형상화했습<br>니다. 
        전국 구석구석을 돌며, 좋은 공간과 순간을 만끽하는 캡쮸리를 
        여러분의 다양한 순간에 함께 포착해 보세요. 캡쮸<br>리도 그걸 원하고 있으니까요!"
    </a>
</div>

<footer>
    <div id = "floor">

    </div>
</footer>

<div id="background">

</div>

  </body>
</html>
