<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Capture CJR!</title>
<link rel="stylesheet" href="navbar_.css">

<style>

    .mainText, .user_name {
    font-family: 'NoonnuBasicGothicRegular'; 
    }

    .mainText h1 {
    margin-top: 3%;
    margin-left: 5%;
    }

    table {
        border-collapse: collapse;
    }

    thead {
        border-top: 1px solid gray;
    }

    th {
        text-align: center;
        padding: 5%;
        height: 15px;
        width: 200px;
    }

    td {
        border-bottom: 1px solid gray;
        text-align: center;
        padding: 5%;
        height: 15px;
        width: 200px;
    }

    .user_info div {
        display: inline-block;
        margin-right: 5%;
        margin-bottom: 2%;
        /*vertical-align: middle;*/
    }

    .user_info table {
        display: inline-block;
        text-align: center;
        vertical-align: middle;

    }


</style>

</head>
<body>
<header> <!-- 상단 로고 및 메뉴바 -->
    <h3 class="logo">
        <a href="{% url 'home_logout' %}">    <!-- 상단 로고 클릭 시 메인화면으로 이동 -->
        <img src="static/media/logo.svg" alt="Capture CJR Logo">
        </a>
    </h3>
<nav class="links">  <!-- 메뉴 페이지 링크 수정바람 -->
    <a href="{% url 'join_logout' %}">Join</a>
    <a href="{% url 'store_logout' %}">Store</a>
    <a href="{% url 'map_logout' %}">Map</a>
    <a href="{% url 'whoweare_logout' %}">Who we are</a>
    <a href="{% url 'login_logout' %}">My profile</a>
<button onclick="location.href='capturelist.html'">List</button>
</nav>
</header>

<body>
    <div class="mainText">
        <h1>My Profile...</h1>
    </div>

    <div class="user_info" style="margin-top: 5%; margin-left: 8%;"> <!-- user_info와 captue_list의 margin-left 동일하게 설정 -->
        <div class="user_name">
            <h3>{{user_name}} 님</h3> <!--백에서 사용자 이름 받아 처리-->
        </div> 
        <table>
            <thead>
                <tr><th>포인트</th><th>보유한 캡쮸리</th></tr>
            </thead>
            <tbody>
                <tr><td>{{user_point}}P</td><td>{{user_cjr}}마리</td></tr> <!-- 백에서 사용자 포인트/사용자 캡쮸리 받아 처리 -->
            </tbody>
        </table>
    </div>

    <div class="capture_list" style="margin-left: 8%; margin-top: 10%;">
        <div class="mainText">
            <h2>CAPTURE LIST</h2>
        </div>
        {{user_cjr}} item
        <br>
        <hr style="margin-right: 8%;">
    </div>


</body>
</html>