<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Capture CJR!</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
</head>
<body>
    <header> <!-- 상단 네비게이션 바-->
        <h3 class="logo" style="margin-top: 40px; margin-left: 35px;">
          <a href="home.html">
            <img src="sc/logo.svg" alt="Capture CJR Logo" style="height: auto; width: 100%; border: 4px;">
          </a>
        </h3>
        <nav class="links">
          <a href="join.html">Join</a>
          <a href="store.html">Store</a>
          <a href="map.html">Map</a> 
          <a href="whoweare.html">Who we are</a>
          <a href="login.html">My profile</a>
          <button onclick="location.href='capturelist.html'">List</button>
        </nav>
    </header>

    <!-- 지도 표시할 영역 -->
    <div id="map" style="position: absolute; top: 130px; height: 630px; width: 100%;"></div>

    <script src="map.js"></script>
</body>
</html>
