@charset "UTF-8";

@font-face {
    font-family: 'NoonnuBasicGothicRegular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noon-2410@1.0/NoonnuBasicGothicRegular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

html, body {
    position: relative;
    margin: 0;
    padding: 0;
}

header {
    position: absolute;
    height: 18%;
    width: 100%;
    top: 0;
    left: 0;
    margin-top: 1%;
    margin-left: 3%;
    margin-bottom: 5%;
}

section {
    width: 100%;
    padding-top: 5%;
}

header > h3 {
    display: inline-block;
    position: absolute;
}

.links {
    display: inline;
    float: right;
}

header > .links > a, button {
    display: inline-block;
    font-family: 'Pretendard-Regular';
    margin-left: 5px; 
    font-size: 15px;
    font-weight: 500;
    text-decoration: none;
    color : black;
    margin-top : 60px;
    margin-right :75px;
}

.links button {
    background-color: skyblue;   
    color: white;          
    border: none;           
    padding: 10px 20px;      
    border-radius: 8px;     
    cursor: pointer;         
    font-size: 16px; 
}

.links button:hover {
    background-color: rgb(117, 182, 207);
}
