<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Capture CJR!</title>
<link rel="stylesheet" href="navbar_.css">

<style>

    @font-face {
    font-family: 'RiaSans-ExtraBold';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2410-1@1.0/RiaSans-ExtraBold.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}   

    body {
        position: relative;
        width: 1200px;
        height: 800px;
    }

  	.mainText > .welcome > h1 {
        font-family: 'RiaSans-ExtraBold'; 
        font-size: 32px;
        font-weight: bold;
        margin-bottom: 10px;
    
    }

    .mainText {
        margin-left: 5%;
        top: 80px;
    }

    .tojoin {
        margin-left: 33%;
        font-size: 13px;
        
    }

    .tojoin a {
        color:rgb(88, 88, 88, 0.89);
        text-decoration: none;
        margin-left: 2%;
        
    }

    .login_form {
        margin-top: 3%;
        width: 600px;
        margin-left: 33%;
 
    }

    .login_form .btn {
        height: 80px;
        width: 70px;
        background-color: skyblue;
        border: 0;
        border-radius: 7px;

        cursor: pointer; 

        margin-left: 10px;

    }

    .t_t { /* 아이디, 비밀번호와 같은 텍스트 */
        height: 30px;
        font-weight: bold;
        margin-right: 50px;
    }

    .input_t { /* 아이디, 비밀번호 입력 칸 */
        border-radius: 7px;
        height: 30px;
        width: 200px;

        border: 0;
        outline-width: 1px;
        outline-style: solid;
        outline-color: gray;

        
    }


</style>
</head>
<body>
<header> <!-- 상단 로고 및 메뉴바 -->
    <div class="logo">
        <a href="home.html">    <!-- 상단 로고 클릭 시 메인화면으로 이동 -->
        <img src="sc/logo.svg" alt="Capture CJR Logo">
        </a>
    </div>
    <nav class="links">  
        <a href="join.html">Join</a>
        <a href="store.html">Store</a>
        <a href="map.html">Map</a> 
        <a href="whoweare.html">Who we are</a>
        <a href="login.html">My profile</a>
        <button onclick="location.href='capturelist.html'">List</button>
    </nav>
</header>

<main>
<div class="mainText">
	<div class="welcome">
        <h1>Welcome</h1>
    </div>
	설정하신 아이디와 비밀번호를 입력해주세요.
</div> 

<br>

<div class="login_form">
    <form method="get" style="margin-top: 2%; display: flex; align-items: center;">
        <div style="margin-right: 20px;">   
            <div style="display: flex; align-items: center; margin-bottom: 10px;">
                <label class="t_t" style="width: 100px;">아이디</label> 
                <input class="input_t" type="text">
            </div>
            <div style="display: flex; align-items: center;">
                <label class="t_t" style="width: 100px;">비밀번호</label>
                <input class="input_t" type="password">
            </div>
        </div>
        <input class="btn" type="submit" value="로그인"> <!-- 버튼 타입 submit -->
    </form>
</div>
<br>
<div class="tojoin">
    처음 오셨나요?
    <a href="join.html">회원가입</a> <!-- login_form만큼 35% 띄우기-->
</div>
</main>
</body>
</html>