<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Capture CJR!</title>
<link rel="stylesheet" href="navbar_.css">

<style>

    @font-face {
    font-family: 'RiaSans-ExtraBold';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2410-1@1.0/RiaSans-ExtraBold.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

  	.mainText > .welcome {
    font-family: 'RiaSans-ExtraBold'; 
    
    }

    .mainText h1 {
    line-height: 1.8; 
    margin-top: 50px;

    }

    .tojoin {
        margin-left: 35%;
        font-size: 13px;
        
    }

    .tojoin a {
        color:rgb(88, 88, 88, 0.89);
        text-decoration: none;
        margin-left: 2%;
        
    }

</style>
</head>
<body>
<header> <!-- 상단 로고 및 메뉴바 -->
    <div class="logo">
        <a href="home.html">    <!-- 상단 로고 클릭 시 메인화면으로 이동 -->
        <img src="media/logo.svg" alt="Capture CJR Logo">
        </a>
    </div>
    <nav class="links">  <!-- 메뉴 페이지 링크 수정바람 -->
        <a href="join.html">Join</a>
        <a href="store.html">Store</a>
        <a href="map.html">Map</a> 
        <a href="whoweare.html">Who we are</a>
        <a href="login.html">My profile</a>
        <button onclick="location.href='capturelist.html'">List</button>
    </nav>
</header>

<main>
<div class="mainText" style="margin-left: 35%; margin-top: 7%">
	<div class="welcome" style="font-size: 2em; margin-bottom: 1%;">Welcome</div>
	설정하신 아이디와 비밀번호를 입력해주세요.
</div> 

<br>

<div class="login_form" style="margin-left: 35%;">
    <form method="get" style="margin-top: 2%; display: flex; align-items: center;">
        <div style="margin-right: 20px;">   
            <div style="display: flex; align-items: center; margin-bottom: 10px;">
                <label style="width: 100px;">아이디</label> 
                <input type="text" style="height: 20px; margin-left: 9%;">
            </div>
            <div style="display: flex; align-items: center;">
                <label style="width: 100px;">비밀번호</label>
                <input type="password" style="height: 20px; margin-left: 7%;">
            </div>
        </div>
        <input type="submit" value="로그인" style="height: 60px; width: 70px;"> <!-- 버튼 타입 submit -->
    </form>
</div>
<br>
<div class="tojoin">
    처음 오셨나요?
    <a href="join.html">회원가입</a> <!-- login_form만큼 35% 띄우기-->
</div>
</main>
</body>
</html>