<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Django-Fetch 연결</title>
</head>
<body>
    <button id="sendRequestButton">요청 보내기</button>
    <div id="responseMessage"></div>

    <script>
        document.getElementById('sendRequestButton').addEventListener('click', function () {
            fetch('/api/my-view/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                    'X-CSRFToken': '{{ csrf_token }}'  // CSRF 토큰 추가 필요
                },
                body: new URLSearchParams({
                    'data': '예시 데이터'
                })
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('responseMessage').innerText = data.message;
            })
            .catch(error => console.error('오류:', error));
        });
    </script>
</body>
</html>
