{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Capture CJR!</title>
<link rel="stylesheet" href="{% static 'css/navbar_.css' %}">
<style>

    @font-face {
    font-family: 'RiaSans-ExtraBold';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2410-1@1.0/RiaSans-ExtraBold.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}   

    body {
        position: relative;
        width: 1200px;
        height: 800px;
    }

  	.mainText > .welcome > h1 {
        font-family: 'RiaSans-ExtraBold'; 
        font-size: 32px;
        font-weight: bold;
        margin-bottom: 10px;
    
    }

    .mainText {
        margin-left: 5%;
        top: 80px;
    }

    .tojoin {
        margin-left: 33%;
        font-size: 13px;
        
    }

    .tojoin a {
        color:rgb(88, 88, 88, 0.89);
        text-decoration: none;
        margin-left: 2%;
        
    }

    .login_form {
        margin-top: 3%;
        width: 600px;
        margin-left: 33%;
 
    }

    .login_form .btn {
        height: 80px;
        width: 70px;
        background-color: skyblue;
        border: 0;
        border-radius: 7px;

        cursor: pointer; 

        margin-left: 10px;

    }

    .t_t { /* 아이디, 비밀번호와 같은 텍스트 */
        height: 30px;
        font-weight: bold;
        margin-right: 50px;
    }

    .input_t { /* 아이디, 비밀번호 입력 칸 */
        border-radius: 7px;
        height: 30px;
        width: 200px;

        border: 0;
        outline-width: 1px;
        outline-style: solid;
        outline-color: gray;

        
    }


</style>
</head>
<body>
<header> <!-- 상단 로고 및 메뉴바 -->
    <div class="logo">
        <a href="{% url 'home_logout' %}">    <!-- 상단 로고 클릭 시 메인화면으로 이동 -->
        <img src="../static/sc/logo.svg" alt="Capture CJR Logo">
        </a>
    </div>
    <nav class="links">  
        <a href="{% url 'join_logout' %}">Join</a>
        <a href="{% url 'store_logout' %}">Store</a>
        <a href="{% url 'map_logout' %}">Map</a>
        <a href="{% url 'whoweare_logout' %}">Who we are</a>
        <a href="{% url 'login_logout' %}">My profile</a>
        <a href="{% url 'capturelist_login' %}" class="button-style">List</a>
    </nav>
</header>

<main>
<div class="mainText">
	<div class="welcome">
        <h1>Welcome</h1>
    </div>
	설정하신 아이디와 비밀번호를 입력해주세요.
</div> 

<br>

<div class="login_form">
    <form method="POST" style="margin-top: 2%; display: flex; align-items: center;"  action="{% url 'login_logout' %}">
        {% csrf_token %}
        <div style="margin-right: 20px;">   
            <div style="display: flex; align-items: center; margin-bottom: 10px;">
                <label class="t_t" style="width: 100px;">아이디</label> 
                <input class="input_t" type="text" name="username">
            </div>
            <div style="display: flex; align-items: center;">
                <label class="t_t" style="width: 100px;">비밀번호</label>
                <input class="input_t" type="password" name="password">
            </div>
        </div>
        <input class="btn" type="submit" value="로그인"> <!-- 버튼 타입 submit -->
    </form>
</div>
<br>
<div class="tojoin">
    처음 오셨나요?
    <a href="{% url 'join_logout' %}">회원가입</a> <!-- login_form만큼 35% 띄우기-->
</div>
</main>
<!-- <script>
    const loginForm = document.querySelector(".login_form form");
    // const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;
    const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]') ? document.querySelector('[name=csrfmiddlewaretoken]').value : null;

    loginForm.addEventListener('submit', async (event) => {
        event.preventDefault(); // HTML 폼의 기본 제출 동작 방지
    
        const formData = new FormData(loginForm); // 로그인 폼 데이터 가져오기
        const data = Object.fromEntries(formData); // 객체로 변환 (id, password)
    
        try {
            const response = await fetch("{% url 'login_logout' %}", {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': csrfToken
                },
                body: JSON.stringify(data)
            });
    
            if (!response.ok) { 
                // 실패 시 JSON 메시지 파싱
                const errorData = await response.json().catch(() => ({ message: '로그인에 실패했습니다. 다시 시도해주세요.' }));
                alert(errorData.message); // 에러 메시지 처리
            } else {
                // 성공 시 처리
                window.location.href = "{% url 'home_login' %}"; // 홈으로 이동
            }
        } catch (error) {
            console.error('Error:', error);
            alert('서버와의 연결 중 문제가 발생했습니다.');
        }
    });
    </script> -->
</body>
</html>