<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>main</title>
<style>
@charset "UTF-8";
@import url(navbar_.css);
  
    /* 메인 텍스트 스타일 설정 */
    .mainText01 {
    position: absolute; /* 부모 컨테이너 기준으로 고정 */
    font-family: 'NoonnuBasicGothicRegular';
    text-align: center;
    left: 450px; /* 화면 크기와 상관없이 고정된 위치 */
    top: 100px;
    font-size: 20px;
    white-space: nowrap; /* 줄바꿈 금지 */
    overflow: hidden;
  }
  
    .mainText01 h1 {
      line-height: 1.8;
    }

    .stroketext{
        font-size: 40px;
    }

    .characters{
        position: absolute;
        top: 200px;
        left: 100px;
    }

    .introduceContent01{
        position: absolute;
    }

    .coin img{
        position: absolute;
        width: 350px;
        height: auto;
        top : 500px;
        left: 220px;
        position: absolute;
        display: inline-block;

    }

    .contentCoin{
        position: absolute;
        font-family: 'Pretendard-Regular';
        top : 820px;
        left: 180px;
        width: 500px;
        font-size: 15px;
        letter-spacing: 0.5px;
        display: inline-block;
    }

    .introduceContent02{
        position: absolute;
    }
    .ocean img {
    width: 400px;
    height: 270px;
    top: 520px;
    left: 690px;
    position: absolute;
    display: inline-block;

  }
    .contentOcean{
        position: relative;
        font-family: 'Pretendard-Regular';
        display: inline-block;
        width: 500px;
        font-size: 15px;
        letter-spacing: -0.2px;
        top : 820px;
        left: 650px;
    }

    .aboutCaptury{
        position: absolute;
        font-family: 'Pretendard-Regular';
        display: inline-block;
        font-size: 15px;
        font-weight: bold;
        top: 1300px;
        left: 250px;
    }

    .aboutCaptury2{
        position: absolute;
        font-family: 'Pretendard-Regular';
        display: inline-block;
        font-size: 15px;
        top: 1300px;
        left: 420px;
        white-space: nowrap; /* 줄바꿈 금지 */
        overflow: hidden;
        
    }

    #floor{
    position: absolute;
      background-color: white;
      width: 100%;           
    height: 200px;
    top : 1450px;
    }

    #background{
      position:absolute;
      background-color: #8FDBFF4F;
      width:100%;
      height:500px;
      top:0;
      z-index: -1;
    }

    
  </style>
</head>
      <header>
        <h3 class="logo">
          <a href="static/home.html">
            <img src="sc/logo.svg" alt="Capture CJR Logo">
          </a>
        </h3>
        <nav class="links">
          <a href="join.html">Join</a>
          <a href="store.html">Store</a>
          <a href="map.html">Map</a> 
          <a href="whoweare.html">Who we are</a>
          <a href="login.html">My profile</a>
          <button onclick="location.href='capturelist.html'">List</button>
        </nav>
      </header>
      <div class="characters">
      <img src="static/sc/character01.png" alt="cjr01">
      <img src="static/sc/cjr01.png" alt="cjr02">
        </div>
    <div class="mainIntroduce">
        <div class="mainText01">
          <h1>
            "걸으며 만나는 작은 친구들
            <br>
            일상 속 특별한 모험의 시작"
            <br>
            <h1 class="stroketext">캡쳐! 캡쮸리!!</h1>
          </h1>
        </div>
    </div>

</div>
<div class = "introduceContent01">
    <a class="coin">
        <img src = "static/sc/coin.png">
    </a>
    <a class = "contentCoin">
        포인트는 다양한 방법으로 모을 수 있어요. 
        <br>
        다양한 캡쮸리와 바꿀 수 있게 최대한 포인트를 많이 모으면 좋아요.
    </a>
    </a>
</div>
<div class = "introduceContent02">
<a class = "ocean">
    <img src = "static/sc/ocean.png">
</a>
<a class = "contentOcean">
    강원도 양양 - 대한민국 강원특별자치도 동해안 중부에 있는 군이다. 동해는 수심이 깊고, 북서쪽으로 설악산이 있다. 특산물은 송이와 연어이며 다른 수산물도 풍부하다.
    설악산과 해수욕장(대표적으로 낙산해수욕장)을 보유하고 있어 자연환경이 
    깨끗하다. 하조대해수욕장 옆에 있는 중광정해수욕장은 서핑하기 딱 좋은 서피비치로 유명하다.
</a>
</div>

<div style="margin-left: 8%; margin-right: 8%;">
    <a class = "aboutCaptury">
        캡쮸리란?
    </a>
    <a class = "aboutCaptury2" style="margin-right: 15%;">
        "걸으며 만나는 '캡쮸리'는 지방 도시의 소멸을 막고자 탄생했습니다. 여러분도 좋은 장소에 갔을 때 '이 순간을 타임캡<br>슐에 담아두고 싶다!'고
        생각한 적이 있으시죠? 그런 좋은 순간을 포착해 캡슐에 담아낸다는 의미에서 '캡쮸리'라는 이<br>름이 탄생했습니다. 동글동글한 캡슐 디자인은 
        가챠 캡슐에서 영감을 받아, 순간을 담아내는 캡슐의 모습을 형상화했습<br>니다. 
        전국 구석구석을 돌며, 좋은 공간과 순간을 만끽하는 캡쮸리를 
        여러분의 다양한 순간에 함께 포착해 보세요. 캡쮸<br>리도 그걸 원하고 있으니까요!"
    </a>
</div>

<footer>
    <div id = "floor">

    </div>
</footer>

<div id="background">

</div>

  </body>
</html>
