<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Capture CJR!</title>
<style>
    @import url(navbar.css);

    @font-face { /* Catch up with us 문구에 쓰일 폰트 */
    font-family: 'RiaSans-ExtraBold';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2410-1@1.0/RiaSans-ExtraBold.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    }

    .Text > .mainText h1 {
        font-family: 'RiaSans-ExtraBold'; 
        font-size: 2em;
    }

    .Text {
        margin-top: 7%;
        text-align: center;
        
    }

    table {
        width: 300px;
        height: 550px;
        margin: auto;
        border-collapse: collapse;

    }

    td {
        line-height: 1.2;
    }

    .text {
        width: 250px;
        height: 32px;
        font-size: 15px;
        border: 0;
        border-radius: 7px;
        outline: none;
        padding-left: 3%;
        background-color: rgb(233,233,233);

    }

    .btn {
        width: 262px;
        height: 32px;
        font-size: 15px;
        border: 0;
        border-radius: 7px;
        outline: none;
        padding-left: 3%;
        background-color: skyblue;

    }

    .btn:hover { /* 배경색 다르게 할 거임 */
        width: 262px;
        height: 32px;
        font-size: 15px;
        border: 0;
        border-radius: 7px;
        outline: none;
        padding-left: 3%;
        background-color: rgb(117, 182, 207);

    }
    
</style>
</head>

<body>
    <header> <!-- 상단 네비게이션 바-->
        <h3 class="logo" style="margin-top: 40px; margin-left: 35px;">
            <a href="home.html">
                <img src="static/sc/logo.svg" alt="Capture CJR Logo" style="height: auto; width: 100%; border: 4px;">
            </a>
        </h3>
        <nav class="links">
            <a href="join.html">Join</a>
            <a href="store.html">Store</a>
            <a href="map.html">Map</a> 
            <a href="whoweare.html">Who we are</a>
            <a href="login.html">My profile</a>
            <button onclick="location.href='capturelist.html'">List</button>
        </nav>
    </header>

    <div class="Text">
        <div class="mainText">
            <h1>Catch up with us</h1>
        </div>
        <div class="contentText" style="margin: auto;">
            사용할 아이디와 비밀번호를 설정해주세요.
        </div>
    </div>
    
    <form method="POST" action="{% url 'join' %}"> <!-- 가입 성공 시 login 페이지로 이동-->
        {% csrf_token %}
        <table>
            <tr>
                <td>아이디</td>
            </tr>
            <tr>
                <td><input type="text" class="text" name="id"></td>
            </tr>
            <tr>
                <td>비밀번호</td>
            </tr>
            <tr>
                <td><input type="password" class="text" name="password"></td>
            </tr>
            <tr>
                <td>이름</td>
            </tr>
            <tr>
                <td><input type="text" class="text" name="name></td>
            </tr>
            <tr>
                <td colspan="2"><input type="submit" value="가입하기" class="btn" onclick="alert('회원가입에 성공했습니다!')"></td> <!-- colspan 현재 셀이 몇 개의 열을 차지할지 -->
            </tr>
        </table>
    </form>
</body>

</html>