{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Capture CJR!</title>
    <link rel="stylesheet" href="{% static 'css/navbar_.css' %}">
    <!-- 지도 -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

    <script src="{% static 'map.js' %} "></script>
</head>
<body>
    <header> <!-- 상단 네비게이션 바-->
        <h3 class="logo">
          <a href="{% url 'home_login' %}">
            <img src="../static/sc/logo.svg" alt="Capture CJR Logo">
          </a>
        </h3>
        <nav class="links">
          <a href="{% url 'home_logout' %}">Logout</a>
        <a href="{% url 'store_login' %}">Store</a>
        <a href="{% url 'map_login' %}">Map</a>
        <a href="{% url 'whoweare_login' %}">Who we are</a>
        <a href="{% url 'profile_login' %}">My profile</a>
        <button onclick="location.href='capturelist.html'">List</button>
        </nav>
    </header>

    <!-- 지도 표시할 영역 -->
    <div id="map" style="position: absolute; top: 80px; height: 615px; width: 100%;"></div>

    
</body>
</html>
