{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Capture CJR!</title>
<link rel="stylesheet" href="{% static 'css/navbar_.css' %}">        

<style>

    @font-face { /* Catch up with us 문구에 쓰일 폰트 */
    font-family: 'RiaSans-ExtraBold';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2410-1@1.0/RiaSans-ExtraBold.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    }

    body {
        position: relative;
        width: 1200px;
        height: 800px;
    }

    .Text {
        position: absolute;
        white-space: nowrap;
        margin-left: 5%;
        top: 80px;
    }

    .Text > .mainText > h1 {
        font-family: 'RiaSans-ExtraBold'; 
        font-size: 32px;
        font-weight: bold;
        margin-bottom: 10px;
        
    }

    form > table {
        position: absolute;
        width: 300px;
        height: auto;
        top: 30%;
        left: 52%;
        transform: translate(-50%, 0);
        border-collapse: collapse;

    }

    td {
        line-height: 1.2;
    }

    body .text {
        width: 800px;
        height: 40px;
        font-size: 15px;
        border: 0;
        border-radius: 7px;
        outline-width: 1px;
        outline-style: solid;
        outline-color: gray;
        padding-left: 3%;
        margin-bottom: 5%;
        

    }

    .btn {
        width: 250px;
        height: 40px;
        font-size: 15px;
        border: 0;
        border-radius: 7px;
        outline: none;
        padding-left: 3%;
        background-color: skyblue;
        text-align: center;

        margin-left: 35%;
        cursor: pointer; 

    }

    .btn:hover { /* 배경색 다르게 할 거임 */
        background-color: rgb(117, 182, 207);

    }
    
</style>
</head>

<body>
    <header> <!-- 상단 네비게이션 바-->
        <div class="logo">
            <a href="{% url 'home_logout' %}">
                <img src="../static/sc/logo.svg" alt="Capture CJR Logo">  
            </a>
        </div>
        <nav class="links">
            <a href="{% url 'join_logout' %}">Join</a>
            <a href="{% url 'login_logout' %}">Store</a>
            <a href="{% url 'login_logout' %}">Map</a>
            <a href="{% url 'whoweare_logout' %}">Who we are</a>
            <a href="{% url 'login_logout' %}">My profile</a>
            <a href="{% url 'capturelist_login' %}" class="button-style">List</a>
        </nav>
    </header>


    <div class="Text">
        <div class="mainText">
            <h1>Catch up with us</h1>
        </div>
        <div class="contentText">
            사용할 아이디와 비밀번호를 설정해주세요.
        </div>
    </div>
    
    <form method="POST" action="{% url 'join_login' %}"> <!-- 가입 성공 시 login 페이지로 이동-->
        {% csrf_token %}
        <table>
            <tr>
                <td style="font-weight: bold;">아이디</td>
            </tr>
            <tr>
                <td><input type="text" class="text" name="username" required></td>
            </tr>
            <tr>
                <td style="font-weight: bold;">비밀번호</td>
            </tr>
            <tr>
                <td><input type="password" class="text" name="password" required></td>
            </tr>
            <tr>
                <td style="font-weight: bold;">이름</td>
            </tr>
            <tr>
                <td><input type="text" class="text" name="first_name" required></td>
            </tr>
            <tr>
                <td><input type="submit" value="가입하기" class="btn" onclick="alert('회원가입에 성공했습니다!')"></td> <!-- colspan 현재 셀이 몇 개의 열을 차지할지 -->
            </tr>
        </table>
    </form>
</body>

</html>