<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Capture CJR!</title>

<style>
	@import url(../static/css/navbar_.css);
	@font-face {
    font-family: 'RiaSans-ExtraBold';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2410-1@1.0/RiaSans-ExtraBold.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

	@font-face {
	font-family: 'BMJUA';
	src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMJUA.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}	

	body {
        position: relative;
        width: 1200px;
        height: 800px;
    }

    .mainText > h1 {
    	font-family: 'RiaSans-ExtraBold'; 
		top: 80px;
    	margin-left: 5%;
		font-size: 32px;
		font-weight: bold;
    }

    .content {
		font-family: 'BMJUA';
		margin-left: 13%;
		margin-top: 5%;

		padding: 0;
		

		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		max-width: 80%;

    }

	.contentText {
		width: 100%;
		text-align: justify;
		margin: 0 auto;

		text-align: center;

	}

    .contentText p {
    	text-indent: 1em; /*들여쓰기*/
    } 

    #king {
    	z-index: 7;
		position: relative;
    	top: 110px;
    	left: 80px;

		width: 200px;
		height: 200px;
		border: 4px;
    }

    #capsule {
    	z-index: 5;
		position: relative;
    	top: 140px;
    	left: 20px;

		width: 170px;
		height: 170px;
		border: 4px;
    }

    #earth {
    	z-index: -1;
    	top: 80%;
    	left: 30%;

		width: 700px;
		height: 700px;
		border: 4px;
    }

</style>
</head>

<body>
	<header> <!-- 상단 로고 및 메뉴바 -->
    	<div class="logo">
        	<a href="{% url 'home_logout' %}">    <!-- 상단 로고 클릭 시 메인화면으로 이동 -->
        		<img src="../static/sc/logo.svg" alt="Capture CJR Logo">
        	</a>
    	</div>
		<nav class="links"> 
			<a href="{% url 'join_logout' %}">Join</a>
        	<a href="{% url 'store_logout' %}">Store</a>
        	<a href="{% url 'map_logout' %}">Map</a>
        	<a href="{% url 'whoweare_logout' %}">Who we are</a>
        	<a href="{% url 'login_logout' %}">My profile</a>
			<button onclick="location.href='capturelist.html'">List</button>
		</nav>
	</header>


	<div class="mainText">
		<h1>Who we are...</h1>
	</div>
	
	<div class="content">
		<div class="contentText"><h2>
			<p>아주 먼 옛날, 아름다운 캡슐 왕국이 있었습니다.<br>
				이 왕국은 사람들의 소중한 기억들을 타임캡슐에 담아, 그 힘으로 활기를 유지하는 신비한 곳이었지요.</p>
			<br>
			<p>모인 기억 덕분에 캡슐들은 서로 따뜻한 온기를 나누며 평화롭게 살아갔습니다.<br>
				하지만 시간이 흐르면서 사람들이 새로운 추억을 쌓는 일이 점점 줄어들었고, 왕국의 마법이 약해지기 시작했습니다.
			</p>
			<br>
			<p>그로 인해 마을 곳곳이 활기를 잃었고, 결국 왕국 전체도 큰 위기에 처하고 말았습니다.<br>
				이때 왕국의 용감한 캡슐 &apos;캡쮸리&apos;가 나섰습니다.<br>
				캡쮸리는 사람들의 추억을 담아내는 특별한 능력을 가진 캡슐로, 그동안 많은 기억들을 모아 행복을 전해온 중요한 역할을 해왔습니다.</p>
			<br>
			<p>왕국의 지도자인 왕캡쮸리는 캡쮸리에게 부탁했습니다.<br>
				&quot;우리 왕국에 활기를 되찾기 위해서는 새로운 추억들이 필요하단다.<br>
				전국을 돌아다니면서 소중한 순간들을 모아와 함께 왕국의 마법을 되살리자꾸나&quot;</p>
			<br>
			<p>캡쮸리는 왕캡쮸리의 말을 듣고 결심했습니다.<br>
				전국을 여행하며 잊혀진 마을과 장소를 찾아가 새로운 기억을 심고, 사람들에게 특별한 순간을 선물하기로 말이죠.</p>
			<br>
			<p>캡쮸리는 여행을 하며 사람들과 함께 그들의 소중한 이야기를 캡슐에 담아갔습니다.<br>
				캡쮸리가 다녀간 곳마다 따뜻한 추억이 남았고 그 기억들은 왕국의 마법을 되살리는 힘이 되었습니다.<br>
				그 여정 덕분에 왕국의 마법은 점차 회복되었고, 활기를 찾기 시작했습니다.</p>
			<br>
			<p>전국 방방곡곡을 누비며 더 많은 사람들에게 특별한 추억을 만들어주고, 그 기억들을 모아 왕국을 지켜나가는 캡쮸리.<br>
				이제 그는 왕국을 되살리기 위한 위대한 여정을 계속 이어가며, 사람들과 새로운 이야기를 만들어가고 있습니다.</p>
		</h2>
		</div>
	
		<div class="illust" style="text-align: center;">
			<img id="king" src="../static/media/king.png" alt="kingcapsule">
			<img id="capsule" src="../static/media/capsule.png" alt="capsule">
			<br>
			<img id="earth" src="../static/media/earth.png" alt="earth">
		</div>
	</div>

	<hr style="margin-left: 5%;">

	<img src="../static/media/character2.jpeg" alt="character2" style="width: 200px; height: 200px; margin-top: 10%; margin-left: 5%;">
	<div class="mainText">
		<h1>기획 의도와 목표</h1>
	</div>
	<div class="content">
		<div class="contentText"><h2>
			<p>
				&apos;캡쳐! 캡쮸리!!&apos;지역에 사람들을 정착시키는 것보다는, 게임과 여행을 통해 지역 관광과 경제를 활성화하는 것을 주요 목표로 삼고 있습니다.
				사람들이 여행을 통해 특정 지역을 방문하고, 그 매력을 체험하면서 자연스럽게 그곳과 특별한 연결을 맺을 수 있기를 기대하고 있습니다.
			</p>
			<p>
				캡쮸리를 통해 다양한 지역을 탐방하며 숨겨진 명소를 발견하고, 지역 상점이나 카페를 방문하다보면 지역 경제는 자연스럽게 활기를 되찾게 됩니다
				잘 알려지지 않은 마을과 장소에서 그곳만의 아름다움과 독특한 문화를 경험하며, 더 많은 이들이 그 매력을 알게 되는 계기를 마련합니다.
			</p>
			<p>
				캡쮸리는 특별한 장소와 순간들을 하나의 캡슐에 담아 기념품처럼 간직할 수 있는 독특한 경험을 제공합니다. 방문한 장소에서 추억을 기록하고 이를 사진이나 영상으로 남겨 오래도록 소중히 기억할 수 있습니다.
				또한, 이렇게 기록한 순간들을 SNS에서 공유하며 다른 이들과 소통하고, 받은 영감을 나누는 과정을 통해 자연스럽게 관심을 공유하는 커뮤니티가 형성될 수 있습니다.
			</p>
			<p>
				캡쮸리의 기록이 쌓일수록 그것이 지역의 매력을 알리는 홍보 자료로 활용되고, 작은 마을이나 소도시가 새로운 관광지로 주목받을 가능성이 커집니다.
			</p>
			<p>
				이처럼 &apos;캡쮸리&apos;는 단순한 여행을 넘어, 숨겨진 보물 같은 장소를 발견하고 나만의 추억을 만들어가는 즐거운 여정을 제공합니다.
				모든 순간이 새로운 탐험처럼 느껴지는 이 경험은 여행의 재미를 더욱 풍성하게 만들어줄 것입니다.
			</p>
		</div>
	</div>

</body>
</html>